# GameDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/hanifsr/gamedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/hanifsr/gamedb/: MainActivity.kt
app/src/main/java/id/hanifsr/gamedb/data/model/: Game.kt  GamesResponse.kt  Genre.kt  Publisher.kt
app/src/main/java/id/hanifsr/gamedb/data/source/: GDBDataSource.kt  GDBRepository.kt  GameData.kt
app/src/main/java/id/hanifsr/gamedb/data/source/local/: DatabaseContract.kt  DatabaseHelper.kt  GameHelper.kt  LocalDataSource.kt
app/src/main/java/id/hanifsr/gamedb/data/source/local/entity/: FavouriteEntity.kt  GameEntity.kt  PopularDetailEntity.kt  PopularListEntity.kt
app/src/main/java/id/hanifsr/gamedb/data/source/local/room/: GDBDao.kt  GDBDatabase.kt
app/src/main/java/id/hanifsr/gamedb/data/source/remote/: ApiService.kt  RAWGApi.kt  RemoteDataSource.kt  RemoteRepository.kt
app/src/main/java/id/hanifsr/gamedb/data/source/remote/response/: GameDetailDTO.kt  GameDetailResponse.kt  GameListDTO.kt  GameListResponse.kt
app/src/main/java/id/hanifsr/gamedb/di/: Injection.kt
app/src/main/java/id/hanifsr/gamedb/domain/: Game.kt
app/src/main/java/id/hanifsr/gamedb/ui/detail/: DetailActivity.kt  DetailViewModel.kt  GenreRVAdapter.kt
app/src/main/java/id/hanifsr/gamedb/ui/favourite/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/id/hanifsr/gamedb/ui/favourites/: FavouritesFragment.kt  FavouritesRVAdapter.kt  FavouritesViewModel.kt
app/src/main/java/id/hanifsr/gamedb/ui/home/: GameRVAdapter.kt  HomeFragment.kt  HomeRVAdapter.kt  HomeViewModel.kt
app/src/main/java/id/hanifsr/gamedb/ui/main/: GameRVAdapter.kt  MainActivity.kt
app/src/main/java/id/hanifsr/gamedb/ui/search/: SearchFragment.kt  SearchRVAdapter.kt  SearchViewModel.kt
app/src/main/java/id/hanifsr/gamedb/ui/splash/: SplashActivity.kt
app/src/main/java/id/hanifsr/gamedb/util/: BindingAdapters.kt  ItemDecoration.kt  MappingHelper.kt  OnItemClickCallback.kt  OnSnapPositionChangeListener.kt  RecyclerViewExt.kt  SnapHelperExt.kt  SnapOnScrollListener.kt  Util.kt
app/src/main/java/id/hanifsr/gamedb/util/recyclerview/: ItemDecoration.kt  OnSnapPositionChangeListener.kt  RecyclerViewExt.kt  SnapHelperExt.kt  SnapOnScrollListener.kt
app/src/main/java/id/hanifsr/gamedb/util/recyclerview/adapter/: ItemDiffCallback.kt
app/src/main/java/id/hanifsr/gamedb/util/recyclerview/decoration/: ItemDecoration.kt
app/src/main/java/id/hanifsr/gamedb/util/recyclerview/snap/: OnSnapPositionChangeListener.kt  RecyclerViewExt.kt  SnapHelperExt.kt  SnapOnScrollListener.kt
app/src/main/java/id/hanifsr/gamedb/viewmodel/: ViewModelFactory.kt
app/src/main/java/id/hanifsr/gamedb/vo/: ErrorCause.kt  Result.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_loading_24.xml  loading_animation.xml  turquoise_rectangle.xml  white_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml  item_games.xml  item_games_horizontal.xml  item_games_vertical.xml  item_genre.xml  item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/hanifsr/gamedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
