plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-android-extensions'
	id 'androidx.navigation.safeargs'
}

androidExtensions {
	experimental = true
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.1"

	defaultConfig {
		applicationId "id.hanifsr.gamedb"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		buildConfigField "String", "RAWG_API_KEY", '""'
		buildConfigField "String", "RAWG_BASE_URL", '""'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	// Core
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'androidx.appcompat:appcompat:1.2.0'

	// UI
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation 'com.google.android.material:material:1.2.1'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'de.hdodenhof:circleimageview:3.1.0'

	// Navigation
	implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
	implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'

	// Architecture Component
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
	implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
	annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

	// Local unit tests
	testImplementation 'junit:junit:4.13.1'

	// Android testing support
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

	// Glide
	implementation 'com.github.bumptech.glide:glide:4.11.0'

	// Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

	// Like Button
	implementation 'com.github.jd-alexander:LikeButton:0.2.3'
}