<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	tools:context=".ui.detail.DetailActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.33" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.67" />

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/barrier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:barrierDirection="bottom"
			app:constraint_referenced_ids="tv_detail_released, tv_detail_publisher" />

		<ImageView
			android:id="@+id/iv_detail_banner"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:contentDescription="@string/banner"
			android:scaleType="fitXY"
			app:layout_constraintDimensionRatio="16:9"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:src="@android:color/darker_gray" />

		<TextView
			android:id="@+id/tv_detail_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="12dp"
			android:layout_marginEnd="8dp"
			android:textAlignment="center"
			android:textColor="@color/black"
			android:textSize="24sp"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/iv_detail_banner"
			tools:text="@string/title" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_detail_genre"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="4dp"
			android:layout_marginEnd="8dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_detail_title"
			tools:listitem="@layout/item_genre" />

		<TextView
			android:id="@+id/tv_detail_released"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:textAlignment="center"
			android:textSize="14sp"
			app:layout_constraintEnd_toStartOf="@id/guideline"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/rv_detail_genre"
			tools:text="@string/released" />

		<TextView
			android:id="@+id/tv_detail_publisher"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:textAlignment="center"
			android:textSize="14sp"
			app:layout_constraintEnd_toStartOf="@id/guideline2"
			app:layout_constraintStart_toEndOf="@id/guideline"
			app:layout_constraintTop_toBottomOf="@id/rv_detail_genre"
			tools:text="@string/publisher" />

		<com.like.LikeButton
			android:id="@+id/lb_detail_favourite"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:circle_end_color="@color/turquoise_400"
			app:circle_start_color="@color/blue_900"
			app:dots_primary_color="@color/blue_900"
			app:dots_secondary_color="@color/turquoise_400"
			app:icon_size="20dp"
			app:icon_type="heart"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/guideline2"
			app:layout_constraintTop_toBottomOf="@id/rv_detail_genre" />

		<TextView
			android:id="@+id/tv_detail_description"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="12dp"
			android:layout_marginEnd="8dp"
			android:textSize="14sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/barrier"
			tools:text="@string/description" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>